UPSTASH_VECTOR_REST_URL="https://devoted-boa-220-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABMFMGRldm90ZWQtYm9hLTIyMC11czFhZG1pblpUUmpNMlpsTmpJdE1tRmxPQzAwT1dRMkxUZzVPR1F0T1dabE9ERmxNMlUwWW1SbQ=="
QSTASH_TOKEN="eyJVc2VySUQiOiJhYzEzMjUzMy05MGU5LTQ5ZjQtOTU0Yi02ZGViYzU4YWJjZTAiLCJQYXNzd29yZCI6IjI0OTgwNGQ3Y2UwNTRhNmM4ZGY3M2IyMGQ4MzMyMzE0In0="

UPSTASH_REDIS_REST_URL="https://better-dragon-34478.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYauAAIjcDE5N2MzYjk0ZmQ1Zjg0YjU1YjdiMTUxODhmMzc5MTQyMXAxMA"